<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.queueunderflow.search.SearchPage">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#32BEA6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/owlicon"
                app:srcCompat="@drawable/owlicon" />

            <TextView
                android:id="@+id/askBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Ask"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/logOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/askBtn"
                android:layout_marginLeft="10dp"
                android:text="Logout"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView


            android:id="@+id/tagslv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchQuest"
            android:layout_alignBottom="@+id/questlvSearch" />

        <android.support.v7.widget.RecyclerView


            android:id="@+id/questlvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchQuest"
            android:elevation="3dp"
            android:layout_above="@+id/bottomBar" />

        <EditText
            android:id="@+id/searchQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:drawableLeft="@drawable/smallsearch"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#d3d3d3" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@layout/bottom_bars" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/searchPg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progress="100"
        android:progressTint="@color/appMain" />


</RelativeLayout>
