<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.joseph.queueunderflow.headquarters.QuestionsList"
    android:background="#d3d3d3">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#32BEA6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/appMain"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/arrowback" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/skillslv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBtn"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchTxt"
        android:background="#ffffff"
        android:elevation="3dp" />

    <EditText
        android:id="@+id/searchTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="@layout/searchbackground"
        android:drawableLeft="@drawable/smallsearch"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/appMain"
        android:text="Continue"
        android:textColor="#ffffff" />


</RelativeLayout>
